<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_tournaments"
        android:id="@+id/tournamentFragment"
        android:iconTint="@color/tversus"
        android:title="Torneos" />

    <item
        android:icon="@drawable/iconnewtournament"
        android:id="@+id/createTournamentFragment"
        android:iconTint="@color/tversus"
        android:title="Crear Torneo" />

    <item
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:id="@+id/shopFragment"
        android:iconTint="@color/tversus"
        android:title="Tienda" />

    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/tversus"
        android:id="@+id/profileFragment"
        android:title="Perfil" />

    <item
        android:id="@+id/signOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:iconTint="@color/tversus"
        android:title="Sign Out" />

</menu>