<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/tournamentFragment"
        android:title="Torneos"
        android:icon="@drawable/icon_tournaments"
        />
    <item android:id="@+id/shopFragment"
        android:title="Tienda"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item android:id="@+id/profileFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>