<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.home_tab.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoTournamentFragment"
            app:destination="@id/infoTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.shop_tab.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.profile_tab.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tournamentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.TournamentFragment"
        android:label="fragment_tournament"
        tools:layout="@layout/fragment_tournament" >
        <action
            android:id="@+id/action_tournamentFragment_to_unOfficialTournamentsFragment"
            app:destination="@id/unOfficialTournamentsFragment" />
        <action
            android:id="@+id/action_tournamentFragment_to_officialTournamentFragment"
            app:destination="@id/officialTournamentFragment" />
        <action
            android:id="@+id/action_tournamentFragment_to_createTournamentFragment"
            app:destination="@id/createTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/officialTournamentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.official_tournament_tab.OfficialTournamentFragment"
        android:label="fragment_official_tournament"
        tools:layout="@layout/fragment_official_tournament" >
        <action
            android:id="@+id/action_officialTournamentFragment_to_infoTournamentFragment"
            app:destination="@id/infoTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/unOfficialTournamentsFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.unofficial_tournament_tab.UnOfficialTournamentsFragment"
        android:label="fragment_un_official_tournaments"
        tools:layout="@layout/fragment_un_official_tournaments" >
        <action
            android:id="@+id/action_unOfficialTournamentsFragment_to_infoTournamentFragment"
            app:destination="@id/infoTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.profile_tab.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTournamentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.create_tournament_tab.CreateTournamentFragment"
        android:label="fragment_create_tournament"
        tools:layout="@layout/fragment_create_tournament" >
        <action
            android:id="@+id/action_createTournamentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoTournamentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.info_tournament.InfoTournamentFragment"
        android:label="fragment_info_tournament"
        tools:layout="@layout/fragment_info_tournament" >
        <action
            android:id="@+id/action_infoTournamentFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_infoTournamentFragment_to_joinedTournamentFragment"
            app:destination="@id/joinedTournamentFragment" />
        <action
            android:id="@+id/action_infoTournamentFragment_to_adminStartTournament"
            app:destination="@id/adminStartTournament" />

            <action
            android:id="@+id/action_infoTournamentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.shop_tab.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinedTournamentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.info_tournament.joined_tournament.JoinedTournamentFragment"
        android:label="fragment_joined_tournament"
        tools:layout="@layout/fragment_joined_tournament" >
        <action
            android:id="@+id/action_joinedTournamentFragment_to_matchmakingFragment"
            app:destination="@id/matchmakingFragment" />
        <action
            android:id="@+id/action_joinedTournamentFragment_to_adminRoundsTournamentFragment"
            app:destination="@id/adminRoundsTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAdminFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.admin.login_admin.LoginAdminFragment"
        android:label="fragment_login_admin"
        tools:layout="@layout/fragment_login_admin" >
        <action
            android:id="@+id/action_loginAdminFragment_to_functionsAdminFragment"
            app:destination="@id/functionsAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/createOfficialTournamentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.admin.functions_admin.create_official_tournament_admin.CreateOfficialTournamentFragment"
        android:label="fragment_create_official_tournament"
        tools:layout="@layout/fragment_create_official_tournament" >
        <action
            android:id="@+id/action_createOfficialTournamentFragment_to_functionsAdminFragment"
            app:destination="@id/functionsAdminFragment"
            app:popUpTo="@id/functionsAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/functionsAdminFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.admin.functions_admin.FunctionsAdminFragment"
        android:label="fragment_functions_admin"
        tools:layout="@layout/fragment_functions_admin" >
        <action
            android:id="@+id/action_functionsAdminFragment_to_createOfficialTournamentFragment"
            app:destination="@id/createOfficialTournamentFragment" />
        <action
            android:id="@+id/action_functionsAdminFragment_to_listTournamentsAdminFragment"
            app:destination="@id/listTournamentsAdminFragment" />
        <action
            android:id="@+id/action_functionsAdminFragment_to_listUsersFragmentAdmin"
            app:destination="@id/listUsersFragmentAdmin" />
        <action
            android:id="@+id/action_functionsAdminFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTournamentsAdminFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.admin.functions_admin.list_tournaments_admin.ListTournamentsAdminFragment"
        android:label="fragment_list_tournaments_admin"
        tools:layout="@layout/fragment_list_tournaments_admin" >
        <action
            android:id="@+id/action_listTournamentsAdminFragment_to_infoTournamentAdminFragment"
            app:destination="@id/infoTournamentAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUsersFragmentAdmin"
        android:name="cat.iesvidreres.tversus.src.ui.home.admin.functions_admin.list_users_admin.ListUsersAdminFragment"
        android:label="fragment_list_users_admin"
        tools:layout="@layout/fragment_list_users_admin" />
    <fragment
        android:id="@+id/infoTournamentAdminFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.admin.functions_admin.list_tournaments_admin.info_tournament_admin.InfoTournamentAdminFragment"
        android:label="fragment_info_tournament_admin"
        tools:layout="@layout/fragment_info_tournament_admin" >
        <action
            android:id="@+id/action_infoTournamentAdminFragment_to_functionsAdminFragment"
            app:destination="@id/functionsAdminFragment"
            app:popUpTo="@id/functionsAdminFragment" />
        <action
            android:id="@+id/action_infoTournamentAdminFragment_to_matchmakingFragment"
            app:destination="@id/matchmakingFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchmakingFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.matchmaking.MatchmakingFragment"
        android:label="fragment_matchmaking"
        tools:layout="@layout/fragment_matchmaking">
    <action
        android:id="@+id/action_matchmakingFragment_to_joinedTournamentFragment"
        app:destination="@id/joinedTournamentFragment"
        app:popUpTo="@id/infoTournamentFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_matchmakingFragment_to_reportFragment"
        app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminRoundsTournamentFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.info_tournament.joined_tournament.tournamentRounds.PantallasCreador.AdminRoundsTournamentFragment"
        android:label="fragment_rounds_tournament"
        tools:layout="@layout/fragment_rounds_tournament" >
        <action
            android:id="@+id/action_adminRoundsTournamentFragment_to_fragmentAdminDatosRonda"
            app:destination="@id/fragmentAdminDatosRonda" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminDatosRonda"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.info_tournament.joined_tournament.tournamentRounds.PantallasCreador.DatosRonda.FragmentAdminDatosRonda"
        android:label="fragment_admin_datos_ronda"
        tools:layout="@layout/fragment_admin_datos_ronda" >
        <action
            android:id="@+id/action_fragmentAdminDatosRonda_to_adminRoundsTournamentFragment"
            app:destination="@id/adminRoundsTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminStartTournament"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.info_tournament.joined_tournament.tournamentRounds.PantallasCreador.AdminStartTournament"
        android:label="fragment_admin_start_tournament"
        tools:layout="@layout/fragment_admin_start_tournament" >
        <action
            android:id="@+id/action_adminStartTournament_to_joinedTournamentFragment"
            app:destination="@id/joinedTournamentFragment" />
        <action
            android:id="@+id/action_adminStartTournament_to_adminRoundsTournamentFragment"
            app:destination="@id/adminRoundsTournamentFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.report_user.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.admin.functions_admin.rewards_admin.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" />
    <fragment
        android:id="@+id/rondesUser"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.info_tournament.joined_tournament.tournamentRounds.PantallasUser.RondesUser"
        android:label="fragment_rondes_user"
        tools:layout="@layout/fragment_rondes_user" />
    <fragment
        android:id="@+id/fragmentUserDatosRonda"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.tournament_tab.info_tournament.joined_tournament.tournamentRounds.PantallasUser.DatosRonda.FragmentUserDatosRonda"
        android:label="fragment_user_datos_ronda"
        tools:layout="@layout/fragment_user_datos_ronda" />
    <fragment
        android:id="@+id/spendPointsFragment"
        android:name="cat.iesvidreres.tversus.src.ui.home.tabs.spend_points.SpendPointsFragment"
        android:label="fragment_spend_points"
        tools:layout="@layout/fragment_spend_points" />
</navigation>