<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tversus">

    <ScrollView
        android:id="@+id/formView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tversus"
            android:paddingHorizontal="32dp">

            <Button
                android:id="@+id/buttonLoginGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FD3F57"
                android:text="Google"
                android:layout_marginTop="30dp"
                android:textColor="@color/tversus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnToRegister" />



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="208dp"
                android:layout_height="167dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_registre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:endIconMode="clear_text"
                style="@style/FormTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email_registre_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FormEditText"
                    android:text="joangsmassanet@gmail.com"
                    android:inputType="textEmailAddress"
                    android:hint="Correo Electronico" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_password_registre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:endIconMode="password_toggle"
                style="@style/FormTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_email_registre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password_registre_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    style="@style/FormEditText"
                    android:text="asecas123"
                    android:inputType="textPassword"
                    android:hint="Contraseña" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="259dp"
                android:layout_height="41dp"
                android:layout_marginTop="35dp"
                style="@style/PrimaryButton"
                android:text="Entrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_password_registre" />

            <Button
                android:id="@+id/btnToRegister"
                android:layout_width="259dp"
                android:layout_height="41dp"
                style="@style/PrimaryButton"
                android:text="Register"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>