<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tversus"
    android:paddingHorizontal="16dp"
    tools:context=".src.ui.home.tabs.tournament_tab.info_tournament.InfoTournamentFragment">


    <ImageView
        android:id="@+id/ivInfoTournament"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/ascent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJoinTournament"
        style="@style/PrimaryButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:text="Unirse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTournamentDescription" />

    <TextView
        android:id="@+id/tvInfoTournamentDescription"
        android:layout_width="260dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/terciarytversus"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTournamentName"
        tools:text="Descripcion del torneo: Un torneo para gente avanzada detro del juego" />

    <TextView
        android:id="@+id/tvInfoTournamentGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Game: Valorant"
        app:layout_constraintTop_toBottomOf="@id/tvInfoTournamentDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="37dp"
        android:layout_marginStart="20dp"
        android:textSize="19sp"
        android:textColor="@color/terciarytversus"/>

    <TextView
        android:id="@+id/tvInfoTournamentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/terciarytversus"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTournamentPrice"
        tools:text="Nombre: Primer Torneo" />

    <TextView
        android:id="@+id/tvInfoTournamentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondarytversus"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivInfoTournament"
        tools:text="Precio: 1000" />

    <ProgressBar
        android:id="@+id/progressBarInfoTournament"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToShowPlayers"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Jugadores"
        android:visibility="gone"
        style="@style/PrimaryButton"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTournamentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>