<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.ui.home.tabs.tournament_tab.matchmaking.MatchmakingFragment"
    android:background="@color/tversus"
    android:paddingHorizontal="30dp">

    <TextView
        android:id="@+id/player0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        style="@style/basicText"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player2"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player0"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player3"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player4"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player5"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player6"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player4"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player7"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player5"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player8"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player6"
        tools:text="TextView" />

    <TextView
        android:id="@+id/player9"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player7"
        tools:text="TextView" />

    <EditText
        android:id="@+id/resultPlayer0"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/secondarytversus"
        android:inputType="number"
        android:textColor="@color/terciarytversus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dots1"
        android:layout_marginEnd="10dp"
        tools:layout_editor_absoluteX="139dp" />

    <EditText
        android:id="@+id/resultPlayer1"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:textColor="@color/terciarytversus"
        android:backgroundTint="@color/secondarytversus"
        app:layout_constraintStart_toEndOf="@id/dots1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="226dp" />


    <TextView
        android:id="@+id/dots1"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=":"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/player1"
        app:layout_constraintStart_toEndOf="@+id/player0"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>